---
# Global variables for all hosts
ansible_python_interpreter: /usr/bin/python3

# Common SSH settings
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_pipelining: true