---
all:
  children:
    k8s_cluster:
      children:
        control_plane:
          hosts:
            k8s-control-plane-1:
              ansible_host: 34.64.180.195

        nodes:
          hosts:
            k8s-node-1:
              ansible_host: 34.64.127.73

            k8s-node-2:
              ansible_host: 34.47.105.155

            k8s-node-3:
              ansible_host: 34.64.39.193

        gpu_nodes:
          hosts:
            # GPU 노드는 필요시 추가
            # k8s-gpu-node-1:
            #   ansible_host: GPU_SERVER_IP

    # 인프라 서비스
    infrastructure:
      children:
        storage:
          hosts:
            nfs-server:
              ansible_host: 192.168.0.101
